<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3zD-ey-Bve">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OGV-ru-ZOK">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="102.33333333333333"/>
                                        <color key="backgroundColor" red="0.57919406890000003" green="0.1280144453" blue="0.57268613580000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="OGV-ru-ZOK" secondAttribute="height" multiplier="207:28" id="MFV-2g-isi"/>
                                            <constraint firstAttribute="width" secondItem="OGV-ru-ZOK" secondAttribute="height" multiplier="414:113" id="wGl-1O-ZyR"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="MFV-2g-isi"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TUU-4K-1cD">
                                        <rect key="frame" x="0.0" y="102.33333333333331" width="375" height="261"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gF0-32-763">
                                                <rect key="frame" x="19.333333333333343" y="0.0" width="336.33333333333326" height="261"/>
                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="gF0-32-763" secondAttribute="height" multiplier="371:288" id="Ghh-Yt-JIM"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.2391130511" green="0.61378969829999996" blue="0.83264714480000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="TUU-4K-1cD" secondAttribute="height" multiplier="23:16" id="5pF-Jp-AH9"/>
                                            <constraint firstItem="gF0-32-763" firstAttribute="top" secondItem="TUU-4K-1cD" secondAttribute="top" id="Mvg-OX-0yA"/>
                                            <constraint firstAttribute="bottom" secondItem="gF0-32-763" secondAttribute="bottom" id="cp8-BK-WY1"/>
                                            <constraint firstItem="gF0-32-763" firstAttribute="height" secondItem="TUU-4K-1cD" secondAttribute="height" id="pnJ-xb-iL8"/>
                                            <constraint firstItem="gF0-32-763" firstAttribute="centerX" secondItem="TUU-4K-1cD" secondAttribute="centerX" id="qkh-cb-Aja"/>
                                            <constraint firstItem="gF0-32-763" firstAttribute="width" secondItem="TUU-4K-1cD" secondAttribute="width" multiplier="371/414" id="qmx-Ja-aVS"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mcu-Zl-Tx5">
                                        <rect key="frame" x="0.0" y="363.33333333333331" width="375" height="81.333333333333314"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LUQ-eJ-8KS">
                                                <rect key="frame" x="139" y="19.000000000000004" width="97" height="43.333333333333343"/>
                                                <color key="backgroundColor" red="1" green="0.2527923882" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="LUQ-eJ-8KS" secondAttribute="height" multiplier="29:13" id="WiU-jk-Ktu"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ttT-cs-gq4">
                                                <rect key="frame" x="19.333333333333336" y="19.000000000000004" width="97.333333333333314" height="43.333333333333343"/>
                                                <color key="backgroundColor" red="0.66799789669999998" green="0.47512125970000002" blue="0.25860109930000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="ttT-cs-gq4" secondAttribute="height" multiplier="29:13" id="1DW-fm-Ihh"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dxU-fd-vIN">
                                                <rect key="frame" x="258.33333333333331" y="19.000000000000004" width="97.333333333333314" height="43.333333333333343"/>
                                                <color key="backgroundColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="dxU-fd-vIN" secondAttribute="height" multiplier="29:13" id="peC-Qj-mNU"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.56268329709673504" green="1" blue="0.68589406829314248" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Mcu-Zl-Tx5" secondAttribute="height" multiplier="23:5" id="7kQ-j7-7Cc"/>
                                            <constraint firstAttribute="bottom" secondItem="dxU-fd-vIN" secondAttribute="bottom" constant="19" id="F8m-pl-sCP"/>
                                            <constraint firstItem="LUQ-eJ-8KS" firstAttribute="centerX" secondItem="Mcu-Zl-Tx5" secondAttribute="centerX" id="S4b-2y-JyO"/>
                                            <constraint firstItem="LUQ-eJ-8KS" firstAttribute="centerY" secondItem="Mcu-Zl-Tx5" secondAttribute="centerY" id="WYd-UY-LWy"/>
                                            <constraint firstAttribute="bottom" secondItem="LUQ-eJ-8KS" secondAttribute="bottom" constant="19" id="egO-tr-4wg"/>
                                            <constraint firstItem="ttT-cs-gq4" firstAttribute="top" secondItem="Mcu-Zl-Tx5" secondAttribute="top" constant="19" id="mgo-JW-Dlv"/>
                                            <constraint firstAttribute="width" secondItem="Mcu-Zl-Tx5" secondAttribute="height" multiplier="23:5" id="q1e-12-CUx"/>
                                            <constraint firstAttribute="bottom" secondItem="ttT-cs-gq4" secondAttribute="bottom" constant="19" id="s4g-fr-RPH"/>
                                            <constraint firstItem="LUQ-eJ-8KS" firstAttribute="top" secondItem="Mcu-Zl-Tx5" secondAttribute="top" constant="19" id="yok-nX-Fho"/>
                                            <constraint firstItem="dxU-fd-vIN" firstAttribute="top" secondItem="Mcu-Zl-Tx5" secondAttribute="top" constant="19" id="zMg-EG-sAt"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fV5-Cq-eW0">
                                        <rect key="frame" x="19.333333333333343" y="444.66666666666669" width="336.33333333333326" height="167.66666666666669"/>
                                        <color key="backgroundColor" red="0.16205435739436619" green="0.86042033450704225" blue="0.25839018485915494" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="fV5-Cq-eW0" secondAttribute="height" multiplier="371:185" id="E1M-wI-FiE"/>
                                            <constraint firstAttribute="width" secondItem="fV5-Cq-eW0" secondAttribute="height" multiplier="371:185" id="d6Z-6c-Y8u"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0FJ-q4-sce">
                                        <rect key="frame" x="0.0" y="609.33333333333337" width="375" height="202.66666666666663"/>
                                        <color key="backgroundColor" red="0.47230786085128784" green="0.14326360821723938" blue="0.08689069002866745" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="ttT-cs-gq4" firstAttribute="leading" secondItem="fV5-Cq-eW0" secondAttribute="leading" id="2F9-En-eRk"/>
                                    <constraint firstItem="fV5-Cq-eW0" firstAttribute="width" secondItem="3zD-ey-Bve" secondAttribute="width" multiplier="371/414" id="4v2-HS-ndr"/>
                                    <constraint firstItem="fV5-Cq-eW0" firstAttribute="top" secondItem="Mcu-Zl-Tx5" secondAttribute="bottom" id="65V-LP-HYn"/>
                                    <constraint firstAttribute="bottom" secondItem="0FJ-q4-sce" secondAttribute="bottom" id="6PL-27-WtI"/>
                                    <constraint firstItem="TUU-4K-1cD" firstAttribute="top" secondItem="OGV-ru-ZOK" secondAttribute="bottom" id="BZG-TF-MxJ"/>
                                    <constraint firstAttribute="trailing" secondItem="Mcu-Zl-Tx5" secondAttribute="trailing" id="Ct3-a8-PpW"/>
                                    <constraint firstItem="fV5-Cq-eW0" firstAttribute="centerX" secondItem="3zD-ey-Bve" secondAttribute="centerX" id="GKP-zX-xIZ"/>
                                    <constraint firstItem="0FJ-q4-sce" firstAttribute="leading" secondItem="3zD-ey-Bve" secondAttribute="leading" id="Ik8-m4-evM"/>
                                    <constraint firstItem="OGV-ru-ZOK" firstAttribute="top" secondItem="3zD-ey-Bve" secondAttribute="top" id="Jcg-q6-ABH"/>
                                    <constraint firstAttribute="trailing" secondItem="0FJ-q4-sce" secondAttribute="trailing" id="JuY-6Q-fVc"/>
                                    <constraint firstItem="TUU-4K-1cD" firstAttribute="leading" secondItem="3zD-ey-Bve" secondAttribute="leading" id="Nwf-2v-4We"/>
                                    <constraint firstItem="OGV-ru-ZOK" firstAttribute="width" secondItem="3zD-ey-Bve" secondAttribute="width" id="Ra0-xA-Jgh"/>
                                    <constraint firstAttribute="trailing" secondItem="OGV-ru-ZOK" secondAttribute="trailing" id="UN8-04-fjL"/>
                                    <constraint firstAttribute="trailing" secondItem="TUU-4K-1cD" secondAttribute="trailing" id="bwy-jg-P3q"/>
                                    <constraint firstItem="0FJ-q4-sce" firstAttribute="top" secondItem="fV5-Cq-eW0" secondAttribute="bottom" constant="-3" id="nSx-yR-4Vj"/>
                                    <constraint firstItem="fV5-Cq-eW0" firstAttribute="top" secondItem="Mcu-Zl-Tx5" secondAttribute="bottom" id="o0u-qF-yar"/>
                                    <constraint firstAttribute="trailing" secondItem="OGV-ru-ZOK" secondAttribute="trailing" id="q12-pN-aTA"/>
                                    <constraint firstItem="Mcu-Zl-Tx5" firstAttribute="leading" secondItem="3zD-ey-Bve" secondAttribute="leading" id="sja-ym-XPw"/>
                                    <constraint firstItem="dxU-fd-vIN" firstAttribute="trailing" secondItem="fV5-Cq-eW0" secondAttribute="trailing" id="snN-Bh-1r9"/>
                                    <constraint firstItem="OGV-ru-ZOK" firstAttribute="leading" secondItem="3zD-ey-Bve" secondAttribute="leading" id="t60-i8-JeO"/>
                                    <constraint firstItem="OGV-ru-ZOK" firstAttribute="leading" secondItem="3zD-ey-Bve" secondAttribute="leading" id="u9d-JM-ajU"/>
                                    <constraint firstItem="Mcu-Zl-Tx5" firstAttribute="top" secondItem="TUU-4K-1cD" secondAttribute="bottom" id="waV-vb-k28"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3zD-ey-Bve" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="2RT-rI-ipb"/>
                            <constraint firstItem="3zD-ey-Bve" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="H4Y-7b-M3x"/>
                            <constraint firstItem="3zD-ey-Bve" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="K5H-9c-evr"/>
                            <constraint firstItem="3zD-ey-Bve" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ehE-s0-zpf"/>
                            <constraint firstItem="3zD-ey-Bve" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="pvj-uK-WHB"/>
                            <constraint firstItem="3zD-ey-Bve" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="zZR-W1-taC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="topBarRatioCanstraintForX" destination="wGl-1O-ZyR" id="bgt-9y-e7S"/>
                        <outlet property="topBarRatioConstraintForPlus" destination="MFV-2g-isi" id="a7a-7m-3dz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--View Controller-->
        <scene sceneID="Moi-8B-uAb">
            <objects>
                <viewController id="fwm-bf-vut" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ml7-70-5ct">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lEm-iR-fio">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H2B-E7-yRV">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="103.33333333333333"/>
                                        <color key="backgroundColor" red="0.66799789669999998" green="0.47512125970000002" blue="0.25860109930000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="H2B-E7-yRV" secondAttribute="height" multiplier="69:19" id="arZ-vc-5Dm"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3l9-fz-Pai">
                                        <rect key="frame" x="0.0" y="103.33333333333331" width="375" height="260"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3p9-eT-8QR">
                                                <rect key="frame" x="19" y="0.0" width="337" height="260"/>
                                                <color key="backgroundColor" red="0.56268329709999998" green="1" blue="0.68589406829999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="3p9-eT-8QR" secondAttribute="height" multiplier="372:287" id="zGp-te-3II"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.2527923882" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="3p9-eT-8QR" firstAttribute="top" secondItem="3l9-fz-Pai" secondAttribute="top" id="8SF-Rn-NH7"/>
                                            <constraint firstItem="3p9-eT-8QR" firstAttribute="height" secondItem="3l9-fz-Pai" secondAttribute="height" id="KnO-bp-lQq"/>
                                            <constraint firstAttribute="bottom" secondItem="3p9-eT-8QR" secondAttribute="bottom" id="Urg-gd-38p"/>
                                            <constraint firstAttribute="width" secondItem="3l9-fz-Pai" secondAttribute="height" multiplier="414:287" id="aNM-fr-rDn"/>
                                            <constraint firstItem="3p9-eT-8QR" firstAttribute="centerY" secondItem="3l9-fz-Pai" secondAttribute="centerY" id="p9c-vW-5c4"/>
                                            <constraint firstItem="3p9-eT-8QR" firstAttribute="centerX" secondItem="3l9-fz-Pai" secondAttribute="centerX" id="wRu-5K-3Mi"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mt6-pI-jm2">
                                        <rect key="frame" x="0.0" y="363.33333333333331" width="375" height="139.33333333333331"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="duC-q1-wqL">
                                                <rect key="frame" x="123" y="16" width="114" height="0.0"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.66799789669999998" green="0.47512125970000002" blue="0.25860109930000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7DX-sb-wgZ">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="19"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="7DX-sb-wgZ" secondAttribute="height" multiplier="138:7" id="jle-4N-f7I"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cgQ-7Q-FxR">
                                                <rect key="frame" x="19" y="19" width="107" height="48"/>
                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="cgQ-7Q-FxR" secondAttribute="height" multiplier="118:53" id="o9S-TG-XNg"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qgn-8a-lS7">
                                                <rect key="frame" x="134" y="19" width="107" height="48"/>
                                                <color key="backgroundColor" red="0.16205435739999999" green="0.86042033449999999" blue="0.25839018489999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mG1-NT-tDf">
                                                <rect key="frame" x="249" y="19" width="107" height="48"/>
                                                <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8wd-yk-n2Y" userLabel="dgf">
                                                <rect key="frame" x="0.0" y="120.33333333333337" width="375" height="19"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="8wd-yk-n2Y" secondAttribute="height" multiplier="414:21" id="lFw-Wz-chy"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SJ7-wc-CJC">
                                                <rect key="frame" x="19" y="72.333333333333371" width="107" height="48"/>
                                                <color key="backgroundColor" red="0.66799789669999998" green="0.47512125970000002" blue="0.25860109930000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jGI-nH-RwG">
                                                <rect key="frame" x="134" y="72.333333333333371" width="107" height="48"/>
                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eNc-fJ-lxs">
                                                <rect key="frame" x="249" y="72.333333333333371" width="107" height="48"/>
                                                <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="mG1-NT-tDf" firstAttribute="width" secondItem="qgn-8a-lS7" secondAttribute="width" id="2gm-f1-yWd"/>
                                            <constraint firstItem="qgn-8a-lS7" firstAttribute="height" secondItem="cgQ-7Q-FxR" secondAttribute="height" id="3JL-Ix-0UV"/>
                                            <constraint firstAttribute="trailing" secondItem="8wd-yk-n2Y" secondAttribute="trailing" id="4Ek-OS-0S5"/>
                                            <constraint firstItem="jGI-nH-RwG" firstAttribute="height" secondItem="qgn-8a-lS7" secondAttribute="height" id="6aF-em-9Cx"/>
                                            <constraint firstAttribute="width" secondItem="mt6-pI-jm2" secondAttribute="height" multiplier="207:77" id="98A-1v-PDh"/>
                                            <constraint firstItem="7DX-sb-wgZ" firstAttribute="top" secondItem="mt6-pI-jm2" secondAttribute="top" id="9EK-af-4wX"/>
                                            <constraint firstItem="8wd-yk-n2Y" firstAttribute="top" secondItem="SJ7-wc-CJC" secondAttribute="bottom" id="BlM-L2-8Ng"/>
                                            <constraint firstItem="SJ7-wc-CJC" firstAttribute="leading" secondItem="cgQ-7Q-FxR" secondAttribute="leading" id="GVc-2g-97G"/>
                                            <constraint firstItem="8wd-yk-n2Y" firstAttribute="top" secondItem="jGI-nH-RwG" secondAttribute="bottom" id="Grh-T5-vdU"/>
                                            <constraint firstItem="eNc-fJ-lxs" firstAttribute="trailing" secondItem="mG1-NT-tDf" secondAttribute="trailing" id="Kjm-Pv-RRB"/>
                                            <constraint firstItem="7DX-sb-wgZ" firstAttribute="leading" secondItem="mt6-pI-jm2" secondAttribute="leading" id="Lub-3O-uDV"/>
                                            <constraint firstItem="SJ7-wc-CJC" firstAttribute="width" secondItem="cgQ-7Q-FxR" secondAttribute="width" id="MIz-Ep-b2F"/>
                                            <constraint firstItem="jGI-nH-RwG" firstAttribute="centerX" secondItem="mt6-pI-jm2" secondAttribute="centerX" id="OL9-Op-lka"/>
                                            <constraint firstItem="8wd-yk-n2Y" firstAttribute="top" secondItem="eNc-fJ-lxs" secondAttribute="bottom" id="SCs-aB-80N"/>
                                            <constraint firstItem="cgQ-7Q-FxR" firstAttribute="top" secondItem="7DX-sb-wgZ" secondAttribute="bottom" id="SH6-bp-fkc"/>
                                            <constraint firstItem="SJ7-wc-CJC" firstAttribute="height" secondItem="cgQ-7Q-FxR" secondAttribute="height" id="WI4-ha-k5e"/>
                                            <constraint firstItem="mG1-NT-tDf" firstAttribute="height" secondItem="qgn-8a-lS7" secondAttribute="height" id="XOa-mC-GEE"/>
                                            <constraint firstItem="qgn-8a-lS7" firstAttribute="top" secondItem="7DX-sb-wgZ" secondAttribute="bottom" id="YWU-nU-DJn"/>
                                            <constraint firstItem="eNc-fJ-lxs" firstAttribute="height" secondItem="mG1-NT-tDf" secondAttribute="height" id="eMd-M9-nn5"/>
                                            <constraint firstItem="qgn-8a-lS7" firstAttribute="width" secondItem="cgQ-7Q-FxR" secondAttribute="width" id="ha5-Yk-zlc"/>
                                            <constraint firstItem="eNc-fJ-lxs" firstAttribute="width" secondItem="mG1-NT-tDf" secondAttribute="width" id="hn5-xD-456"/>
                                            <constraint firstItem="cgQ-7Q-FxR" firstAttribute="width" secondItem="mt6-pI-jm2" secondAttribute="width" multiplier="118/414" id="mWb-S1-s4Y"/>
                                            <constraint firstItem="8wd-yk-n2Y" firstAttribute="leading" secondItem="mt6-pI-jm2" secondAttribute="leading" id="nIq-7F-Ymp"/>
                                            <constraint firstItem="qgn-8a-lS7" firstAttribute="centerX" secondItem="mt6-pI-jm2" secondAttribute="centerX" id="oND-UG-kVa"/>
                                            <constraint firstAttribute="trailing" secondItem="7DX-sb-wgZ" secondAttribute="trailing" id="pvy-mV-P17"/>
                                            <constraint firstItem="mG1-NT-tDf" firstAttribute="top" secondItem="7DX-sb-wgZ" secondAttribute="bottom" id="sbz-PF-pIX"/>
                                            <constraint firstItem="jGI-nH-RwG" firstAttribute="width" secondItem="qgn-8a-lS7" secondAttribute="width" id="tWJ-zX-bWC"/>
                                            <constraint firstAttribute="bottom" secondItem="8wd-yk-n2Y" secondAttribute="bottom" id="wgg-nf-ZfI"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Uk-mv-cvK">
                                        <rect key="frame" x="19" y="502.66666666666674" width="337" height="174"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="8Uk-mv-cvK" secondAttribute="height" multiplier="31:16" id="vf4-F6-Lde"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J0S-wa-XiU">
                                        <rect key="frame" x="0.0" y="676.66666666666663" width="375" height="135.33333333333337"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="H2B-E7-yRV" firstAttribute="leading" secondItem="lEm-iR-fio" secondAttribute="leading" id="2hv-4y-Lb4"/>
                                    <constraint firstAttribute="trailing" secondItem="J0S-wa-XiU" secondAttribute="trailing" id="37M-uF-fww"/>
                                    <constraint firstItem="8Uk-mv-cvK" firstAttribute="top" secondItem="mt6-pI-jm2" secondAttribute="bottom" id="7FD-a5-d3x"/>
                                    <constraint firstItem="8Uk-mv-cvK" firstAttribute="centerX" secondItem="lEm-iR-fio" secondAttribute="centerX" id="Fwg-Xu-Fhs"/>
                                    <constraint firstAttribute="trailing" secondItem="H2B-E7-yRV" secondAttribute="trailing" id="Lok-AI-0Ok"/>
                                    <constraint firstItem="3l9-fz-Pai" firstAttribute="leading" secondItem="lEm-iR-fio" secondAttribute="leading" id="Q8t-48-lgm"/>
                                    <constraint firstItem="J0S-wa-XiU" firstAttribute="top" secondItem="8Uk-mv-cvK" secondAttribute="bottom" id="Rda-cJ-AqC"/>
                                    <constraint firstItem="3l9-fz-Pai" firstAttribute="top" secondItem="H2B-E7-yRV" secondAttribute="bottom" id="S2X-oR-eQm"/>
                                    <constraint firstItem="mG1-NT-tDf" firstAttribute="trailing" secondItem="3p9-eT-8QR" secondAttribute="trailing" id="Sd5-Ex-bAJ"/>
                                    <constraint firstItem="H2B-E7-yRV" firstAttribute="top" secondItem="lEm-iR-fio" secondAttribute="top" id="Vmc-ym-eM2"/>
                                    <constraint firstAttribute="bottom" secondItem="J0S-wa-XiU" secondAttribute="bottom" id="WlM-Po-hFG"/>
                                    <constraint firstAttribute="trailing" secondItem="3l9-fz-Pai" secondAttribute="trailing" id="eQa-8h-LKh"/>
                                    <constraint firstItem="J0S-wa-XiU" firstAttribute="leading" secondItem="lEm-iR-fio" secondAttribute="leading" id="hxZ-hi-Tfa"/>
                                    <constraint firstItem="mt6-pI-jm2" firstAttribute="leading" secondItem="lEm-iR-fio" secondAttribute="leading" id="jAj-6C-vGA"/>
                                    <constraint firstItem="cgQ-7Q-FxR" firstAttribute="leading" secondItem="3p9-eT-8QR" secondAttribute="leading" id="l5w-jy-f2o"/>
                                    <constraint firstAttribute="trailing" secondItem="mt6-pI-jm2" secondAttribute="trailing" id="mWl-PW-fSY"/>
                                    <constraint firstItem="mt6-pI-jm2" firstAttribute="top" secondItem="3l9-fz-Pai" secondAttribute="bottom" id="r9x-pB-6ry"/>
                                    <constraint firstItem="8Uk-mv-cvK" firstAttribute="width" secondItem="lEm-iR-fio" secondAttribute="width" multiplier="372/414" id="tYb-n0-lEa"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="lEm-iR-fio" secondAttribute="trailing" id="99p-9y-7zU"/>
                            <constraint firstItem="lEm-iR-fio" firstAttribute="top" secondItem="Ml7-70-5ct" secondAttribute="top" id="hkE-o7-arb"/>
                            <constraint firstAttribute="bottom" secondItem="lEm-iR-fio" secondAttribute="bottom" id="k6t-nK-y39"/>
                            <constraint firstItem="lEm-iR-fio" firstAttribute="leading" secondItem="Ml7-70-5ct" secondAttribute="leading" id="pkV-q1-okG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2qo-Bs-hv2"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HK4-zE-O7f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="302.89855072463769" y="774.10714285714278"/>
        </scene>
    </scenes>
</document>
